# balloon-studio

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCALIZATION_BUILD_INSTRUCTIONS.md  LOCALIZATION_FIX_SUMMARY.md  README.md  SCREEN_NAVIGATION_FLOW.md  VALIDATION_SUMMARY.md  VALIDATION_TESTING_PLAN.md  build_and_test.sh  l10n.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/giuseppepaggiolu/ballondesign/studio/: MainActivity.kt
docs/: ARCHITECTURE.md  BUILD.md  IMPLEMENTATION_SUMMARY.md  LICENSING.md  PRODUCTION_CHECKLIST.md
ios/Runner/: Info.plist
lib/: main.dart
lib/l10n/: app_it.arb
lib/src/core/: app.dart
lib/src/core/entitlements/: entitlements_config.dart  entitlements_provider.dart
lib/src/core/licensing/: license_model.dart  license_provider.dart  license_verification_service.dart
lib/src/features/ai/domain/: ai_service.dart
lib/src/features/bom/domain/: bom_model.dart
lib/src/features/elements/domain/: element_model.dart  element_model.g.dart
lib/src/features/home/presentation/: home_screen.dart
lib/src/features/pdf_export/domain/: export_service.dart  pdf_export_service_impl.dart
lib/src/features/pdf_export/infrastructure/: pdf_export_provider.dart  pdf_export_service_impl.dart
lib/src/features/pricing/domain/: pricing_model.dart  pricing_model.g.dart
lib/src/features/projects/domain/: project_model.dart  project_model.g.dart
lib/src/features/projects/presentation/: projects_screen.dart
lib/src/features/quotes/domain/: quote_model.dart
lib/src/features/templates/domain/: template_model.dart  template_registry.dart
lib/src/features/templates/presentation/: templates_screen.dart
test/: entitlements_test.dart  license_model_test.dart  license_verification_test.dart  pdf_export_test.dart  template_registry_test.dart  template_test.dart  widget_test.dart
web/: index.html  manifest.json
