allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}
subprojects { project ->
    if (project.name == "isar_flutter_libs") {
        project.plugins.withId("com.android.library") {
            project.android {
                namespace "dev.isar.flutter.libs"
            }
        }
    }
}
subprojects { project ->
    if (project.name == "isar_flutter_libs") {
        project.plugins.withId("com.android.library") {
            project.android {
                namespace "dev.isar.flutter.libs"
            }
            // Rimuove il package dal Manifest del plugin
            def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def text = manifestFile.getText("UTF-8")
                def replaced = text.replace('package="dev.isar.isar_flutter_libs"', "")
                if (replaced != text) {
                    manifestFile.write(replaced, "UTF-8")
                }
            }
        }
    }
}
